<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesWindow","mainWindow",None,None,None,None,-1,None),
	(1,2,"AdwPreferencesPage",None,1,None,None,None,-1,None),
	(1,3,"AdwPreferencesGroup","generalGroup",2,None,None,None,-1,None),
	(1,7,"AdwActionRow","perfMode",3,None,None,None,1,None),
	(1,9,"(external)","5",None,None,None,None,None,None),
	(1,10,"GtkDropDown","box",7,None,None,None,-1,None),
	(1,11,"GtkStringList","performanceModeValues",None,None,None,None,-1,None),
	(1,12,"AdwActionRow","kbdBacklight",3,None,None,None,None,None),
	(1,14,"(external)","10",None,None,None,None,None,None),
	(1,15,"(external)","11",None,None,None,None,None,None),
	(1,16,"(external)","6",None,None,None,None,None,None),
	(1,17,"GtkSpinButton","but",12,None,None,None,-1,None),
	(1,18,"GtkAdjustment",None,17,None,None,None,-1,None),
	(1,19,"AdwMessageDialog","kmodNotFoundError",None,None,None,None,-1,"  &lt;responses&gt;\n    &lt;response id=\"ack\" translatable=\"yes\"&gt;Ok&lt;/response&gt;\n  &lt;/responses&gt;"),
	(1,25,"(external)","1",None,None,None,None,None,None),
	(1,28,"(external)","14",None,None,None,None,None,None),
	(1,29,"(external)","15",None,None,None,None,None,None),
	(1,30,"(external)","16",None,None,None,None,None,None),
	(1,31,"(external)","25",None,None,None,None,None,None),
	(1,32,"AdwPreferencesGroup","powerGroup",2,None,None,None,-1,None),
	(1,35,"(external)","27",None,None,None,None,None,None),
	(1,36,"AdwActionRow","usbChg",32,None,None,None,None,None),
	(1,37,"GtkSwitch","usbChgButton",36,None,None,None,None,None),
	(1,38,"(external)","35",None,None,None,None,None,None),
	(1,39,"AdwActionRow","batterySaver",32,None,None,None,1,None),
	(1,40,"GtkSwitch","batterySaverSwitch",39,None,None,None,None,None),
	(1,41,"(external)","28",None,None,None,None,None,None),
	(1,42,"(external)","29",None,None,None,None,None,None),
	(1,43,"(external)","30",None,None,None,None,None,None),
	(1,44,"(external)","31",None,None,None,None,None,None),
	(1,45,"(external)","38",None,None,None,None,None,None),
	(1,46,"AdwActionRow","startOnLidOpen",32,None,None,None,2,None),
	(1,47,"GtkSwitch","startOnLidOpenSwitch",46,None,None,None,None,None),
	(1,48,"(external)","41",None,None,None,None,None,None),
	(1,49,"(external)","42",None,None,None,None,None,None),
	(1,50,"(external)","43",None,None,None,None,None,None),
	(1,51,"(external)","44",None,None,None,None,None,None),
	(1,52,"(external)","45",None,None,None,None,None,None),
	(1,56,"AdwMessageDialog","daemonNotFoundError",None,None,None,None,-1,"  &lt;responses&gt;\n    &lt;response id=\"ack\" translatable=\"yes\"&gt;Ok&lt;/response&gt;\n  &lt;/responses&gt;")
  </object>
  <object_property>
	(1,1,"GtkWindow","title","Samsung Settings",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","title","General",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwActionRow","activatable-widget","10",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwActionRow","subtitle","Determines what fan curve and frequency scaling to use",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwPreferencesRow","title","Performance Mode",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkDropDown","model","11",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkDropDown","selected","4294967294",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkStringList","strings","Silent\nQuiet\nOptimized\nHigh Performance",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwActionRow","activatable-widget","17",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwActionRow","subtitle","Sets the keyboard backlight in intervals of 25 percent",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwPreferencesRow","title","Keyboard Backlight",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkSpinButton","adjustment",None,None,None,None,None,18,None,None,None,None),
	(1,17,"GtkSpinButton","snap-to-ticks","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkAdjustment","upper","3.0",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwMessageDialog","body","Samsung-galaxybook kernel module is not loaded... settings will NOT take effect!\nSee &lt;a href=\"https://github.com/joshuagrisham/samsung-galaxybook-extras\"&gt;https://github.com/joshuagrisham/samsung-galaxybook-extras/tree/main&lt;/a&gt; on how to install it.",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwMessageDialog","default-response","Close",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwMessageDialog","heading","ERROR",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwPreferencesGroup","title","Power",None,None,None,None,None,None,None,None,None),
	(1,36,"AdwActionRow","activatable-widget","37",None,None,None,None,None,None,None,None,None),
	(1,36,"AdwActionRow","subtitle","Enables charging devices via a special USB port while the device is powered off",None,None,None,None,None,None,None,None,None),
	(1,36,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(1,36,"AdwPreferencesRow","title","USB Chaging",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwActionRow","activatable-widget","40",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwActionRow","subtitle","Stops battery charging at 85%",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwPreferencesRow","title","Battery Saver",None,None,None,None,None,None,None,None,None),
	(1,39,"AdwPreferencesRow","use-markup","False",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwActionRow","activatable-widget","47",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwActionRow","subtitle","Boots up device on lid open",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwPreferencesRow","title","Start on Lid Open",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwPreferencesRow","use-markup","False",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,53,"AdwMessageDialog","body","Samsung-galaxybook kernel module is not loaded... settings will NOT take effect!\nSee &lt;a href=\"https://github.com/joshuagrisham/samsung-galaxybook-extras\"&gt;https://github.com/joshuagrisham/samsung-galaxybook-extras/tree/main&lt;/a&gt; on how to install it.",None,None,None,None,None,None,None,None,None),
	(1,53,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,53,"AdwMessageDialog","default-response","Close",None,None,None,None,None,None,None,None,None),
	(1,53,"AdwMessageDialog","heading","ERROR",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,54,"AdwMessageDialog","body","Samsung-galaxybook kernel module is not loaded... settings will NOT take effect!\nSee &lt;a href=\"https://github.com/joshuagrisham/samsung-galaxybook-extras\"&gt;https://github.com/joshuagrisham/samsung-galaxybook-extras/tree/main&lt;/a&gt; on how to install it.",None,None,None,None,None,None,None,None,None),
	(1,54,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,54,"AdwMessageDialog","default-response","Close",None,None,None,None,None,None,None,None,None),
	(1,54,"AdwMessageDialog","heading","ERROR",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,55,"AdwMessageDialog","body","Samsung-galaxybook kernel module is not loaded... settings will NOT take effect!\nSee &lt;a href=\"https://github.com/joshuagrisham/samsung-galaxybook-extras\"&gt;https://github.com/joshuagrisham/samsung-galaxybook-extras/tree/main&lt;/a&gt; on how to install it.",None,None,None,None,None,None,None,None,None),
	(1,55,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,55,"AdwMessageDialog","default-response","Close",None,None,None,None,None,None,None,None,None),
	(1,55,"AdwMessageDialog","heading","ERROR",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,56,"AdwMessageDialog","body","Samsung Settings Daemon not found on D-Bus at org.jordynsblog.SamsungSettings\nIs it running???",None,None,None,None,None,None,None,None,None),
	(1,56,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,56,"AdwMessageDialog","heading","ERROR",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
