<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesWindow","mainWindow",None,None,None,None,-1,None),
	(1,2,"AdwPreferencesPage",None,1,None,None,None,-1,None),
	(1,3,"AdwPreferencesGroup","mainGroup",2,None,None,None,-1,None),
	(1,4,"AdwActionRow","usbChg",3,None,None,None,-1,None),
	(1,6,"GtkSwitch","usbChgButton",4,None,None,None,-1,None),
	(1,7,"AdwActionRow","perfMode",3,None,None,None,1,None),
	(1,9,"(external)","5",None,None,None,None,None,None),
	(1,10,"GtkDropDown","box",7,None,None,None,-1,None),
	(1,11,"GtkStringList","performanceModeValues",None,None,None,None,-1,None),
	(1,12,"AdwActionRow","kbdBacklight",3,None,None,None,2,None),
	(1,14,"(external)","10",None,None,None,None,None,None),
	(1,15,"(external)","11",None,None,None,None,None,None),
	(1,16,"(external)","6",None,None,None,None,None,None),
	(1,17,"GtkSpinButton","but",12,None,None,None,-1,None),
	(1,18,"GtkAdjustment",None,17,None,None,None,-1,None),
	(1,19,"AdwMessageDialog","kmodNotFoundError",None,None,None,None,-1,"  &lt;responses&gt;\n    &lt;response id=\"ack\" translatable=\"yes\"&gt;Ok&lt;/response&gt;\n  &lt;/responses&gt;")
  </object>
  <object_property>
	(1,1,"GtkWindow","title","Samsung Settings",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","title","Main Settings",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwActionRow","activatable-widget","6",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwActionRow","subtitle","Enables charging devices via a special USB port while the device is powered off",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwPreferencesRow","title","USB Chaging",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwActionRow","activatable-widget","10",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwActionRow","subtitle","Determines what fan curve and frequency scaling to use",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwPreferencesRow","title","Performance Mode",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkDropDown","model","11",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkDropDown","selected","4294967294",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkStringList","strings","Silent\nQuiet\nOptimized\nHigh Performance",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwActionRow","subtitle","Sets the keyboard backlight in intervals of 25 percent",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwPreferencesRow","title","Keyboard Backlight",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkSpinButton","adjustment",None,None,None,None,None,18,None,None,None,None),
	(1,17,"GtkSpinButton","snap-to-ticks","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkAdjustment","upper","3.0",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwMessageDialog","body","Samsung-galaxybook kernel module is not loaded... settings will NOT take effect!\nSee &lt;a href=\"https://github.com/joshuagrisham/samsung-galaxybook-extras\"&gt;https://github.com/joshuagrisham/samsung-galaxybook-extras/tree/main&lt;/a&gt; on how to install it.",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwMessageDialog","default-response","Close",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwMessageDialog","heading","ERROR",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","default-width","-1",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
